version: '3.3'
services:
  metalearning-database-dev:
    image: mongo:latest
    container_name: "metalearning-database-dev"
    environment:
      - MONGO_DATA_DIR=/data-dev/db
    volumes:
      - ./data-dev:/data
      - ./data-dev/configdb:/data/configdb
      - ./data-dev/db:/data/db
      - ./data-dev/db/diagnostic.data:/data/db/diagnostic.data
      - ./data-dev/db/journal:/data/db/journal
    ports:
      - 33333:27017

networks:
  host:
    external: true
