DATASETS_DIR=/path/to/datasets

EXPERIMENTER_DIR=/path/to/d3m-experimenter
# DATA_DIR is for any files that the experimenter needs to write/read
DATA_DIR=/path/to/data/dir

REDIS_HOST=redis_host
# REDIS_DATA_DIR is a subdirectory of DATA_DIR
REDIS_DATA_DIR=redis_data_dir
RQ_DASHBOARD_PORT=9181
# rq_queues can be a string of space delimited queue names, highest priority first
RQ_QUEUES="default"

D3M_DB_SUBMITTER=submitter_name
D3M_DB_TOKEN=token
