VOLUMES=/path/to/volumes # where you want the output file to go  # TODO: is this needed?
DATASETS=/path/to/datasets
EXPERIMENTER=/path/to/d3m-experimenter
DOCKER_HOSTNAME=docker_name
MONGO_HOST=lab_computer
MONGO_PORT=12345
REDIS_HOST=computer_name
REDIS_PORT=12345
REDIS_DATA=/path/to/where/redis/stores/its/data
