VOLUMES=/path/to/volumes # where you want the output file to go  # TODO: is this needed?
DATASETS=/path/to/datasets
EXPERIMENTER=/path/to/d3m-experimenter
DEFAULT_MONGO_PORT=12345
LAB_HOSTNAME=lab_computer
DOCKER_HOSTNAME=docker_name
DOCKER_HOSTNAME_DEV=dev_docker_name
REAL_MONGO_PORT=12345
REAL_MONGO_PORT_DEV=12345
REDIS_PORT=12345
REDIS_DATA=/path/to/where/redis/stores/its/data
REDIS_HOST=computer_name
MODE=production # Change to development to interact with the development DB
